backend/app/api/proto/api/auth_provisional_signup.proto

syntax = "proto3";
package api;

option go_package = "/go";


import "validate/validate.proto";

message PostAuthProvisionalSignupRequest {
  string email = 1 [(validate.rules).string.min_len = 1];
  string first_name = 2 [(validate.rules).string.min_len = 1];
  string last_name = 3 [(validate.rules).string.min_len = 1];
  string first_name_hira = 4 [(validate.rules).string.min_len = 1];
  string last_name_hira = 5 [(validate.rules).string.min_len = 1];
  string screen_name = 6 [(validate.rules).string.min_len = 1];
  string birthday = 7 [(validate.rules).string.min_len = 10];
  string password = 8 [(validate.rules).string.min_len = 8];
  string password_confirm = 9 [(validate.rules).string.min_len = 8];
}

message PostAuthProvisionalSignupResponse {

}
