backend/app/api/proto/api/post_auth_signup_shop.proto

syntax = "proto3";
package api;

option go_package = "/gen";


import "validate/validate.proto";

message Owner {
  string name = 1 [(validate.rules).string.min_len = 1];
  string name_kana = 2 [(validate.rules).string.min_len = 1];
  string phone = 3 [(validate.rules).string.min_len = 1];
}

message Shop {
  string name = 1 [(validate.rules).string.min_len = 1];
  string name_kana = 2 [(validate.rules).string.min_len = 1];
  string email = 3 [(validate.rules).string.email = true];
  string phone = 4 [(validate.rules).string.min_len = 1];
  Owner owner = 5 [(validate.rules).message.required = true];
}

message PostAuthProvisionalShopSignupRequest {
  Shop shop = 1 [(validate.rules).message.required = true];
  string password = 2 [(validate.rules).string.min_len = 8];
  string password_confirm = 3 [(validate.rules).string.min_len = 8];
  uint64  opening_hourd = 4 [(validate.rules).int.gt = 0];
}

message PostAuthProvisionalShopSignupResponse {

}
